<?xml version="1.0"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.antares.fagmote</groupId>
    <artifactId>js-html5</artifactId>
    <version>2011-10-20</version>
    <name>Prosjekt for fagmøte</name>

    <packaging>war</packaging>

    <properties>
        <jetty-version>7.5.1.v20110908</jetty-version>
        <selenium-version>2.6.0</selenium-version>

		<!-- Following properties substituted in src/test/resources/itest.properties
		Override them in your settings.xml, or in src/test/resources/local.itest.properties
		Blank path firefox.installation.path and chrome.application.path resolves to default installation
		Chrome driver is downloaded from http://code.google.com/p/chromium/downloads/list
		-->
        <installed.browsers>fireFox</installed.browsers>	<!-- comma separated: fireFox,chrome,opera,ie -->
        <firefox.installation.path></firefox.installation.path>	<!-- C:/Program Files/Mozilla Firefox/firefox.exe -->
        <chrome.application.path></chrome.application.path>	<!-- C:/Documents and Settings/onl-admin/Local Settings/Application Data/Google/Chrome/Application/chrome.exe -->
        <chrome.driver.path></chrome.driver.path>

        <application.contextPath>fagmote</application.contextPath>
        <application.url.base>http://localhost:8080/${application.contextPath}/</application.url.base>

        <tomcat.installation.path></tomcat.installation.path>
    </properties>

    <!-- url>TODO</url -->
    <inceptionYear>2011</inceptionYear>
	<description>
	</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<!-- TODO
    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm> -->
    <organization>
        <name>Antares Gruppen AS</name>
        <url>http://www.antares.no/</url>
    </organization>

	<developers>
		<developer>
			<id>tsk</id>
			<name>Tommy Skodje</name>
			<email>tsk@antares.no</email>
            <organization>Antares Gruppen AS (http://www.antares.no)</organization>
			<roles>
                <role>Owner</role>
                <role>Developer</role>
			</roles>
		</developer>
	</developers>

    <build>
        <finalName>fagmote-js-html5</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/${application.contextPath}</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <!--  included by suite -->
                        <exclude>**/*PageTest.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
        <profile>
            <!-- integration and system tests requires tomcat restart and lots of time, so must be asked for: run with mvn -Pitest verify -->
            <id>itest</id>
            <build>
                <plugins>
					<!-- see http://www.sonatype.com/people/2009/06/integration-tests-with-maven-part-1-failsafe-plugin/ -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>failsafe-maven-plugin</artifactId>
						<version>2.4.3-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>**/*Suite.java</include>
							</includes>
							<excludes>
								<!--  included by suite -->
								<exclude>**/*Test.java</exclude>
							</excludes>
						</configuration>
						<!-- CI needs reports in surefire target, but this confuses mvn surefire-report:failsafe-report-only 
						<configuration>
							<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
						</configuration>
						-->
					</plugin>

        			<!-- start/stop tomcat for integration-tests. 
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<id>start-tomcat</id>
								<configuration>
									<target>
										<echo message="Copy context file to Tomcat" />
										<copy file="${basedir}/tomcat.conf.catalina.localhost.smartfinans-demo.xml.example" toFile="${tomcat.installation.path}/conf/Catalina/localhost/ikano.no.xml" overwrite="true">
											<filterset begintoken="${" endtoken="}">
												<filter token="project.build.directory" value="${project.build.directory}" />
												<filter token="basedir" value="${basedir}" />
												<filter token="production.basepath" value="${production.basepath}" />
											</filterset>
										</copy>
										<echo message="Delete Tomcat work dir (cached jsps bug integration tests)" />
										<delete dir="${basedir}/work"/>
										<echo message="Start Tomcat" />
										<java dir="${tomcat.installation.path}/bin/" jar="${tomcat.installation.path}/bin/bootstrap.jar"
											fork="true" spawn="true" >
											<arg value="start" />
										</java>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<phase>post-integration-test</phase>
								<id>stop-tomcat</id>
								<configuration>
									<target>
										<echo message="Stop Tomcat" />
										<java dir="${tomcat.installation.path}/bin/" jar="${tomcat.installation.path}/bin/bootstrap.jar"
											fork="true" spawn="true" >
											<arg value="stop" />
										</java>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					-->
					
                </plugins>
            </build>
        </profile>
	</profiles>

    <dependencies>

        <!-- LOGGING DEPENDENCIES - LOG4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- JUNIT + MOCKITO FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- JETTY + SELENIUM FOR TESTING -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
